# spring-cloud-learning

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/zjkhzgm/configclient/: ConfigClientApplication.java
config-client/src/main/resources/: bootstrap.yml
config-client/src/test/java/com/zjkhzgm/configclient/: ConfigClientApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/zjkhzgm/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/test/java/com/zjkhzgm/configserver/: ConfigServerApplicationTests.java
eureka-consumer/: pom.xml
eureka-consumer-feign/: pom.xml
eureka-consumer-feign/src/main/java/com/zjkhzgm/eurekafeign/: EurekaConsumerFeignApplication.java
eureka-consumer-feign/src/main/java/com/zjkhzgm/eurekafeign/controller/: DcController.java  UploadController.java
eureka-consumer-feign/src/main/java/com/zjkhzgm/eurekafeign/feign/: DcClient.java
eureka-consumer-feign/src/main/resources/: application.properties
eureka-consumer-feign/src/test/java/com/zjkhzgm/eurekafeign/: EurekaConsumerFeignApplicationTests.java
eureka-consumer-ribbon/: pom.xml
eureka-consumer-ribbon/src/main/java/com/zjkhzgm/eurekaribbon/: EurekaConsumerRibbonApplication.java
eureka-consumer-ribbon/src/main/java/com/zjkhzgm/eurekaribbon/controller/: DcController.java
eureka-consumer-ribbon/src/main/resources/: application.properties
eureka-consumer-ribbon/src/test/java/com/zjkhzgm/eurekaribbon/: EurekaConsumerRibbonApplicationTests.java
eureka-consumer/src/main/java/com/zjkhzgm/eurekaconsumer/: EurekaConsumerApplication.java
eureka-consumer/src/main/java/com/zjkhzgm/eurekaconsumer/controller/: DcController.java
eureka-consumer/src/main/resources/: application.properties
eureka-consumer/src/test/java/com/zjkhzgm/eurekaconsumer/: EurekaConsumerApplicationTests.java
eureka-feign-upload-server/: pom.xml
eureka-feign-upload-server/src/main/java/com/zjkhzgm/eurekafeignuploadserver/: EurekaFeignUploadServerApplication.java
eureka-feign-upload-server/src/main/java/com/zjkhzgm/eurekafeignuploadserver/config/: MultipartSupportConfig.java
eureka-feign-upload-server/src/main/java/com/zjkhzgm/eurekafeignuploadserver/controller/: UploadController.java
eureka-feign-upload-server/src/main/java/com/zjkhzgm/eurekafeignuploadserver/service/: UploadService.java
eureka-feign-upload-server/src/main/resources/: application.properties
eureka-feign-upload-server/src/test/java/com/zjkhzgm/eurekafeignuploadserver/: EurekaFeignUploadServerApplicationTests.java
eureka-provider/: pom.xml
eureka-provider/src/main/java/com/zjkhzgm/eurekaprovider/: EurekaProviderApplication.java
eureka-provider/src/main/java/com/zjkhzgm/eurekaprovider/controller/: DcController.java
eureka-provider/src/main/resources/: application.properties
eureka-provider/src/test/java/com/zjkhzgm/eurekaprovider/: EurekaProviderApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/zjkhzgm/eureka/: EurekaServerApplication.java
eureka-server/src/test/java/com/zjkhzgm/eureka/: EurekaServerApplicationTests.java
